{
	"name": "stablecoins-discord-bot",
	"version": "0.1.0",
	"dependencies": {
		"discord.js": "^12.2.0",
		"ocore": "git+https://github.com/byteball/ocore.git",
		"dotenv": "^8.2.0"
	},
	"resolutions": {
		"level-rocksdb": "^4.0.0"
	}
}
